<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SQLD key theorem3 - kjw3226-blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="kjw3226-blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="kjw3226-blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="SQLD 핵심정리3&amp;lt;순수 관계연산자와 SQL 문장 비교&amp;gt;  SELECT 연산은 WHERE 절로 구현 PROJECT 연산은 SELECT 절로 구현 (NATURAL) JOIN 연산은 다양한 JOIN 기능으로 구현 DIVIDE 연산은 현재 사용되지 않음.  &amp;lt;ANSI&amp;#x2F;ISO-SQL에서 표시하는 FROM 절의 JOIN형태&amp;gt;  INNE"><meta property="og:type" content="blog"><meta property="og:title" content="SQLD key theorem3"><meta property="og:url" content="http://kjw3226.github.io/2022/03/07/SQLD%20key%20theorem3/"><meta property="og:site_name" content="kjw3226-blog"><meta property="og:description" content="SQLD 핵심정리3&amp;lt;순수 관계연산자와 SQL 문장 비교&amp;gt;  SELECT 연산은 WHERE 절로 구현 PROJECT 연산은 SELECT 절로 구현 (NATURAL) JOIN 연산은 다양한 JOIN 기능으로 구현 DIVIDE 연산은 현재 사용되지 않음.  &amp;lt;ANSI&amp;#x2F;ISO-SQL에서 표시하는 FROM 절의 JOIN형태&amp;gt;  INNE"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://kjw3226.github.io/SQLD%20%E1%84%92%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%202dcf5/Untitled.png"><meta property="article:published_time" content="2022-03-06T15:00:00.000Z"><meta property="article:modified_time" content="2022-03-07T08:40:35.740Z"><meta property="article:author" content="kim Jae Won"><meta property="article:tag" content="SQLD key theorem3"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/SQLD%20%E1%84%92%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%202dcf5/Untitled.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kjw3226.github.io/2022/03/07/SQLD%20key%20theorem3/"},"headline":"SQLD key theorem3","image":["http://kjw3226.github.io/SQLD%20%E1%84%92%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%202dcf5/Untitled.png"],"datePublished":"2022-03-06T15:00:00.000Z","dateModified":"2022-03-07T08:40:35.740Z","author":{"@type":"Person","name":"kim Jae Won"},"publisher":{"@type":"Organization","name":"kjw3226-blog","logo":{"@type":"ImageObject","url":"http://kjw3226.github.io/img/logo.svg"}},"description":"SQLD 핵심정리3&lt;순수 관계연산자와 SQL 문장 비교&gt;  SELECT 연산은 WHERE 절로 구현 PROJECT 연산은 SELECT 절로 구현 (NATURAL) JOIN 연산은 다양한 JOIN 기능으로 구현 DIVIDE 연산은 현재 사용되지 않음.  &lt;ANSI&#x2F;ISO-SQL에서 표시하는 FROM 절의 JOIN형태&gt;  INNE"}</script><link rel="canonical" href="http://kjw3226.github.io/2022/03/07/SQLD%20key%20theorem3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="kjw3226-blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-06T15:00:00.000Z" title="2022. 3. 7. 오전 12:00:00">2022-03-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-07T08:40:35.740Z" title="2022. 3. 7. 오후 5:40:35">2022-03-07</time></span><span class="level-item"><a class="link-muted" href="/categories/SQLD/">SQLD</a></span><span class="level-item">26 minutes read (About 3876 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">SQLD key theorem3</h1><div class="content"><h1 id="SQLD-핵심정리3"><a href="#SQLD-핵심정리3" class="headerlink" title="SQLD 핵심정리3"></a>SQLD 핵심정리3</h1><p><strong>&lt;순수 관계연산자와 SQL 문장 비교&gt;</strong></p>
<ul>
<li>SELECT 연산은 WHERE 절로 구현</li>
<li>PROJECT 연산은 SELECT 절로 구현</li>
<li>(NATURAL) JOIN 연산은 다양한 JOIN 기능으로 구현</li>
<li>DIVIDE 연산은 현재 사용되지 않음.</li>
</ul>
<p><strong>&lt;ANSI&#x2F;ISO-SQL에서 표시하는 FROM 절의 JOIN형태&gt;</strong></p>
<ul>
<li>INNER JOIN</li>
<li>NATURAL JOIN</li>
<li>USING 조건절</li>
<li>ON 조건절</li>
<li>CROSS JOIN</li>
<li>OUTER JOIN(LEFT,RIGHT, FULL)</li>
</ul>
<p>▶ <strong>INNER JOIN</strong> </p>
<p>INNER JOIN은 OUTER(외부) JOIN과 대비하여 내부 JOIN이라고 하며 JOIN 조건에서 동일한 값이 있는 행만 반환한다.</p>
<p>▶ <strong>CROSS JOIN</strong> </p>
<p>테이블 간 JOIN 조건이 없는 경우 생길 수 있는 모든 데이터의 조합을 말한다. 결과는 양쪽 집합의 M*N 건의 데이터 조합이 발생한다.</p>
<p>▶ <strong>LEFT OUTER JOIN</strong> </p>
<p>조인 수행시 먼저 표기된 좌측 테이블에 해당하는 데이터를 먼저 읽은 후, 나중 표기된 우측 테이블에서 JOIN 대상 데이터를 읽어 온다. 즉, Table A와 B가 있을 때(Table ‘A’가 기준이 됨), A와 B를 비교해서 B의 JOIN 칼럼에서 같은 값이 있을 때 그 해당 데이터를 가져오고, B의 JOIN 칼럼에서 같은 값이 없는 경우에는 B 테이블에서 가져오는 칼럼들은 NULL 값으로 채운다.</p>
<p>▶ <strong>FULL OUTER JOIN</strong></p>
<p>조인 수행시 좌측, 우측 테이블의 모든 데이터를 읽어 JOIN하여 결과를 생성한다. 즉, TABLE A와 B가 있을 때(TABLE ‘A’, ‘B’ 모두 기준이 됨.), RIGHT OUTER JOIN과 LEFT OUTER JOIN과 LEFT OUTER JOIN의 결과를 합집합으로 처리한 결과와 동일하다.</p>
<p><strong>&lt;OUTER JOIN 문장 예시&gt;</strong></p>
<ul>
<li><p><strong>LEFT OUTER JOIN</strong></p>
<p>SELECT X.KEY1, Y.KEY2</p>
<p>FROM TAB1 X LEFT OUTER JOIN TAB2 Y</p>
<p>ON (X.KEY1&#x3D;Y.KEY2)</p>
</li>
<li><p><strong>RIGHT OUTER JOIN</strong></p>
<p>SELECT X.KEY1, Y.KEY2</p>
<p>FROM TAB1 X RIGHT OUTER JOIN TAB2 Y</p>
<p>ON(X.KEY1&#x3D;Y.KEY2)</p>
</li>
<li><p><strong>FULL OUTER JOIN</strong></p>
<p>SELECT X.KEY1, Y.KEY2</p>
<p>FROM TAB1 X FULL OUTER JOIN TAB2 Y</p>
<p>ON (X.KEY1&#x3D;Y.KEY2)0</p>
</li>
</ul>
<p><strong>&lt;집합 연산자의 종류&gt;</strong></p>
<table>
<thead>
<tr>
<th>집합 연산자</th>
<th>연산자의 의미</th>
</tr>
</thead>
<tbody><tr>
<td>UNION</td>
<td>여러 개의 SQL문의 결과에 대한 합집합으로 결과에서 모든 중복된 행은 하나의 행으로 만든다.</td>
</tr>
<tr>
<td>UNION ALL</td>
<td>여러 개의 SQL문의 결과에 대한 합집합으로 중복된 행도 그래도 결과로 표시된다. 즉, 단순한 결과만 합쳐놓은 것이다. 개별 SQL문의 결과가 서로 중복되지 않는 경우, UNION과 결과가 동일하다.</td>
</tr>
<tr>
<td>INTERSECT</td>
<td>어러 개의 SQL문의 결과에 대한 교집합이다. 중복된 행은 하나의 행으로 만든다.</td>
</tr>
<tr>
<td>EXCEPT</td>
<td>앞의 SQL문의 결과에서 뒤의 SQL문의 결과에 대한 차집합이다. 중복된 행은 하나의 행으로 만든다.</td>
</tr>
</tbody></table>
<p><strong>&lt;집합 연산자 쿼리문과 일반 쿼리문 차이&gt;</strong></p>
<p><strong>일반 쿼리문</strong></p>
<p>SELECT 칼럼명1, </p>
<pre><code>         칼럼명2, ....
</code></pre>
<p>FROM 테이블명1</p>
<p>[WHERE 조건식]</p>
<p>[[GROUP BY</p>
<pre><code>칼럼이나 표현식
</code></pre>
<p>[HAVING 그룹조건식]]</p>
<p><strong>집합연산자 쿼리문</strong> </p>
<p>SELECT 칼럼명1,</p>
<pre><code>        칼럼명2,...
</code></pre>
<p>FROM 테이블명1</p>
<p>[WHERE 조건식]</p>
<p>[[GROPUP BY </p>
<pre><code>칼럼이나 표현식
</code></pre>
<p>[HAVING 그룹조건식]]</p>
<p><strong>[ORDER BY 1,2</strong></p>
<pre><code>**ASC 또는 DESC];**
</code></pre>
<p>→ ORDER BY는 집합 연산을 적용한 최종 결과에 대한 정렬 처리이므로 </p>
<pre><code>마지막에 한번만 기술한다.
</code></pre>
<p><strong>&lt;일반 집합 연산자를 SQL과 비교&gt;</strong></p>
<ul>
<li>UNION 연산은 UNION 기능이 됨.</li>
<li>INTERSECTION 연산은 INTERSECT 기능이 됨.</li>
<li>DIFFERENCE 연산은 EXCEPT(Oracle은 MINUS) 기능이 됨.</li>
<li>PRODUCT 연산은 CROSS JOIN 기능이 됨.</li>
</ul>
<p>▶ <strong>PRIOR</strong> </p>
<p> CONNECT BY 절에서 사용되며, 현재 읽는 칼럼을 지정한다.  PRIOR 자식 &#x3D; 부모 형태를 사용하면 계층구조에서 부모 데이터에서 자식 데이터(부모 → 자식) 방향으로 전개하는 순방향 전개를 한다. 그리고 PRIOR 부모 &#x3D; 자식 형태를 사용하면 반대로 자식 데이터에서 부모 데이터(자식 →부모) 방향으로 전개하는 역방향 전개를 한다.</p>
<p>▶ <strong>START WITH 절</strong>은 계층구조 전개의 시작 위치를 지정하는 구문이다. 즉, 루트 데이터를 지정한다.(엑세스)</p>
<p>▶ <strong>ORDER SIBLINGS BY</strong> : 형제 노드(동일 LEVEL) 사이에서 정렬을 수행한다.</p>
<p>▶ <strong>계층형 질의</strong> : 테이블에 계층형 데이터가 조재하는 경우 데이터를 조회하기 위해서 사용.</p>
<p>▶ <strong>계층형 데이터</strong> </p>
<p>동일 테이블에 계층적으로 상위와 하위 데이터가 포함된 데이터를 말한다.</p>
<p>예를 들어, 사원 테이블에서는 사원들 사이에 상위 사원(관리자)과 하위 사원 관계가 존재하고 조직 </p>
<p>테이블에서는 조직들 사이에 상위 조직과 하위 조직 관계가 존재하는 것이 이와 같은 개념이다.</p>
<p>▶ <strong>셀프 조인(Self Join)</strong></p>
<p>동일 테이블 사이의 조인을 말한다. 따라서 FROM절에 동일 테이블이 2번 이상 나타난다. 동일 테이블 사이의 조인을 수행하면 테이블과 칼럼 이름이 모두 동일하기 때문에 식별을 위해 반드시 테이블 별칭(Alias)를 사용해야 한다.</p>
<p><strong>&lt;셀프 조인(Self Join) 문장&gt;</strong></p>
<p>SELECT</p>
<pre><code>ALIAS명1.칼럼명,

ALIAS명2.칼럼명, ...
</code></pre>
<p>FROM</p>
<pre><code>테이블 ALIAS명1,

테이블 ALIAS명2
</code></pre>
<p>WHERE</p>
<pre><code>ALIAS명1.칼럼명2 =

ALIAS명2.칼럼명1;
</code></pre>
<p><img src="/SQLD%20%E1%84%92%E1%85%A2%E1%86%A8%E1%84%89%E1%85%B5%202dcf5/Untitled.png" alt="Untitled"></p>
<p><strong>&lt;반환되는 데이터의 형태에 따라 서브쿼리 분류&gt;</strong></p>
<table>
<thead>
<tr>
<th>서브쿼리 종류</th>
<th>설명</th>
</tr>
</thead>
<tbody><tr>
<td>Sing Row 서브쿼리(단일행 서브쿼리)</td>
<td>서브쿼리의 실행 결과가 항상 1건 이하인 서브쿼리를 의미한다.     단일 행 서브쿼리는 단일 행 비교 연산자와 함께 사용된다.                                                단일 행 비교연산자에는 &#x3D;,&lt;,&lt; &#x3D;,&gt;,&gt; &#x3D;, &lt;&gt;이 있다.</td>
</tr>
<tr>
<td>Multi Row 서브쿼리(다중 행 서브쿼리)</td>
<td>서브쿼리의 실행 결과가 여러 건인 서브쿼리를 의미한다. 다중 행 서브쿼리는 다중 행 비교 연산자와 함께 사용된다.                         다중 행 비교연산자에는 IN, ALL, ANY, SOME, EXISTS가 있다.</td>
</tr>
<tr>
<td>Multi Column 서브쿼리(다중 칼럼 서브쿼리)</td>
<td>서브쿼리의 실행 결과로 여러 칼럼을 반환한다. 메인쿼리의 조건절에 여러 칼럼을 동시에 비교할 수 있다.                                           서브쿼리와 메인쿼리에서 비교하고자 하는 칼럼 개수와 칼럼의 위치가 동일해야 한다.</td>
</tr>
</tbody></table>
<p>▶ <strong>인라인 뷰(InIine View)</strong></p>
<p>FROM 절에서 사용하는 서브쿼리를 말한다. 서브쿼리의 결과가 마치 실행 시에 동적으로 생성된 테이블인 것처럼 사용할 수 있다. 인라인 뷰는 SQL문이 실행 될 때만 임시적으로 생성되는 동적인 뷰이기 때문에 데이터베이스에 해당 정보가 저장되지 않는다. </p>
<p>서브쿼리의 결과가 마치 실행 시에 동적으로 생성된 테이블인 것처럼 사용할 수 있다. 인라인 뷰는 SQL문이 실행될 때만 임시적으로 생성되는 동적인 뷰이기 때문에 데이터베이스에 해당 정보가 저장되지 않는다. </p>
<p><strong>&lt;뷰 사용의 장점&gt;</strong></p>
<ul>
<li>독립성 : 테이블 구조가 변경되어도 뷰를 사용하는 응용 프로그램은 변경하지 않아도 된다.</li>
<li>편리성 : 복잡한 질의를 뷰로 생성함으로써 관련 질의를 단순하게 작성할 수 있다. 또한 해당 형태의 SQL문을 자주 사용할 때 뷰를 이용하면 편리하게 사용할 수 있다.</li>
<li>보안성 : 직원의 급여정보와 같이 숨기고 싶은 정보가 존재한다면, 뷰를 생성할 때 해당 칼럼을 빼고 생성함으로써 사용자에게 정보를 감출 수 있다.</li>
</ul>
<p>▶ <strong>Grouping Columns</strong> </p>
<p>가질 수 있는 모든 경우에 대하여 Subtotal을 생성해야 하는 경우에는 CUBE를 사용하는 것이 바람직하나, ROLLUP에 비해 시스템에 많은 부담을 주므로 사용해 주의 할 것</p>
<p>▶ <strong>CUBE</strong></p>
<p>결합가능한 모든 값에 대하여 다차원 집계를 생성한다. CUBE도 결과 에 대한 정렬이 필요한 경우는 ORDER BY 절에 명시적으로 정렬 칼럼이 표시 되어야 한다.</p>
<p>▶ <strong>GROUPING SETS</strong></p>
<p>다양한 소계 집합을 만들 수 있는데, GROUPING SETS에 표시된 인수들에 대한 개별 집계를 구할 수 있으며, 이때 표시된 인수들 간에는 계층 구조인 ROLLUP과는 달리 평등한 관계이므로 인수의 순서가 바뀌어도 결과는 같다. </p>
<p>그리고 GROUPING SETS 함수도 결과에 대한 정렬이 필요한 경우는 ORDER BY 절에 명시적으로 정렬 칼럼이 표시 되어야 한다.</p>
<p>▶ <strong>RANK 함수</strong></p>
<p>ORDER BY를 포함한 QUERY 문에서 특정 칼럼에 대해 순위를 구하는 함수이며 동인한 값에 대해서는  동일한 순위를 부여하게 된다.</p>
<p>▶<strong>DENSE RANK 함수</strong></p>
<p>RANK 함수와 흡사하나, 동일한 순위를 하나의 건수로 취급하는 것이 다른 점이다.</p>
<p>▶ <strong>ROW_NUMBER 함수</strong></p>
<p>RANK나 DENSE_RANK 함수가 동일한 값에 대해서는 동일한 순위를 부여하는데 반해, 동일한 값이라도 고유한 순위를 보유한다.</p>
<p><strong>&lt;PL&#x2F;SQL의 특징&gt;</strong></p>
<ul>
<li>PL&#x2F;SQL은 Block 구조로 되어있어 각 기능별로 모듈화가 가능하다.</li>
<li>변수, 상수 등을 선언하여 SQL 문장 간 값을 교환한다.</li>
<li>IF, LOOP 등의 절차형 언어를 사용하여 절차적인 프로그램이 가능하도록 한다.</li>
<li>DBMS 정의 에러나 사용자 정의 에러를 정의하여 사용할 수 있다.</li>
<li>PL&#x2F;SQL은 Oracle에 내장되어 있으므로 Oracle과 PL&#x2F;SQL을 지원하는 어떤 서버로도 프로그램을 옯길 수 있다.</li>
<li>PL&#x2F;SQL은 응용 프로그램의 성능을 향상시킨다.</li>
<li>PL&#x2F;SQL은 여러 SQL문장을 Block으로 묶고 한 번에 Block 전부를 서버로 보내기 때문에 통신량을 줄일 수 있다.</li>
</ul>
<p>▶ <strong>저장 모듈(Stored Module)</strong></p>
<p>SQL 문장을 데이터베이스 서버에 저장하여 사용자와 애플리케이션 사이에서 공유할 수 있도록 만든 일종의 SQL 컴포넌트 프로그램이며, 독립적으로 실행되거나 다른 프로그램으로부터 실행될 수 있는 완전한 실행 프로그램이다.</p>
<p>Oracle의 저장 모듈에는 Procedure, User Defined Function, Trigger가 있다.</p>
<p><strong>&lt;프로시저와 트리거의 차이점&gt;</strong></p>
<table>
<thead>
<tr>
<th>프로시저</th>
<th>트리거</th>
</tr>
</thead>
<tbody><tr>
<td>CREATE Procedure 문법사용</td>
<td>CREATE Trigger 문법사용</td>
</tr>
<tr>
<td>EXECUTE 명령어로 실행</td>
<td>생성 후 자동으로 실행</td>
</tr>
<tr>
<td>COMMIT, ROLLBACK 실행가능</td>
<td>COMMIT, ROLLBACK 실행안됨</td>
</tr>
</tbody></table>
<p>▶ <strong>Sort Merge Join</strong></p>
<p>조인 칼럼을 기준으로 데이터를 정렬하여 조인을 수행한다. NL Join은 주로 랜덤 엑세스 방식으로 데이터를 읽는 반면 Sort Merge Join은 주로 스캔 방식으로 데이터를 읽는다. Sort Merge Join은 랜덤 엑세스로 NL Join에서 부담이 되던 넓은 범위의 데이터를 처리할 때 이용되던 조인기법이다. 그러나 Sort Merge Join은 정렬할 데이터가 많아 메모리에서 모든 정렬 작업을 수행하기 어려운 경우에는 임시 영역(디스크)을 사용하기 때문에 성능이 떨어질 수 있다.</p>
<p>▶<strong>Hash Join</strong></p>
<p>조인 칼럼의 인덱스를 사용하지 않기 때문에 조인 칼럼의 인덱스가 존재하지 않을 경우에도 사용할 수 있는 조인 기법이다. Hash Join은 해쉬 함수를 이용하여 조인을 수행하기 때문에 ‘&#x3D;’로 수행하는 조인 즉, 동등 조인에서만 사용 가능하다.</p>
<p>▶ <strong>클라이언트가 서버 프로세스와 연결하는 Oracle의 예</strong></p>
<ol>
<li><p>전용 서버(Dedicated Server) 방식</p>
</li>
<li><p>공유 서버(Shared Server) 방식</p>
</li>
</ol>
<p>▶ <strong>SQL Server에서</strong>는 <strong>세그먼트</strong>는 테이블, 인덱스, Undo처럼 저장공간을 필요로 하는 데이터베이스 오브젝트다. 저장공간을 필요로 한다는 것은 한 개 이상의 익스텐트를 사용함을 뜻한다.</p>
<p>▶ <strong>SQL Server에서</strong>는 <strong>세그먼트</strong>라는 용어를 사용하지 않지만, 힙 구조 또는 인덱스 구조의 오브젝트가 여기에 속한다.</p>
<p>▶ DB 버퍼 캐시에 가해자는 모든 변경사항을 기록하는 Oracle은 ‘<strong>Redo 로그</strong>’라고 부르며, </p>
<pre><code> SQL Server는 ‘**트랙잭션 로그**’라고 부른다.
</code></pre>
<p>▶ <strong>Response Time Analysis 방법론</strong></p>
<p>Response Time을 정의하고, CPU Time과 Wait Time을 각각 break down 하면서 서버의 일량과 대기 시간을 분석해 나간다. CPU Time은 파싱 작업에 소비한 시간인지 아니면 쿼리 본연의 오퍼레이션 수행을 위해 소비한 시간인지를 분석한다. Wait Time은 각각 발생한 대기 이벤트들을 분석해 가장 시간을 많이 소비한 이벤트 중심으로 해결방안을 모색한다.</p>
<p>▶ <strong>소프트 파싱과 하드 파싱</strong></p>
<ul>
<li>소프트 파싱(Soft Parsing) : SQL과 실행계획을 캐시에서 찾아 곧바로 실행단계로 넘어가는 경우를 말함.</li>
<li>하드 파싱(Hard Parsing) : SQL과 실행계획을 캐시에서 찾지 못해 최적화 과정을 거치고 나서 실행단계로 넘어가는 경우를 말함.</li>
</ul>
<p>▶ <strong>바인드 변수 (Bind Variable)</strong> : 파라미터 Driven 방식으로 SQL을 작성하는 방법이 제공되는데 SQL과 실행계획을 여러 개 캐싱하지 않고 하나를 반복 재사용하므로 파싱 소요시간과 메모리 사용량을 줄여준다.</p>
<p>▶ <strong>SQL 커서에 대한 작업요청에 따른 데이터베이스 Call의 구분</strong></p>
<ol>
<li>Parse Call : SQL 파싱을 요청하는 Call</li>
<li>Execute Call : SQL 실행을 요청하는 Call</li>
<li>Fetch Call : SELECT문의 결과 데이터 전송을 요청하는 Call</li>
</ol>
<p>▶ <strong>사용자 정의 함수&#x2F;프로시저</strong></p>
<p>내장 함수처럼 Native 코드로 완전 컴파일된 형태가 아니어서 가상머신(Virtual Machine) 같은 별도의 실행 엔진을 통해 실행된다.</p>
<p>실행 될 때마다 컨텍스트 스위칭(Context Switching)이 일어나며, 이 때문에 내장 함수(Built-In)를 호출할 때와 비교해 성능을 상당히 떨어뜨린다.</p>
<p>▶ <strong>Single Block I&#x2F;O 와 Multi Block I&#x2F;O</strong></p>
<ul>
<li>Sigle Block I&#x2F;O : 한번의 I&#x2F;O Call에 하나의 데이터 블록만 읽어 메모리에 적재하는 방식</li>
<li>Multi Block I&#x2F;O : I&#x2F;O Call이 필요한 시점에, 인접한 블록들을 같이 읽어 메모리에 적재하는 방식</li>
</ul>
<p>▶ <strong>버퍼 캐시 히트율(Buffer Cache Hit Ratio)</strong> </p>
<p>버퍼 캐시 효율을 측정하는 지표로서, 전체 읽은 블록 중에서 메모리 버퍼 캐시에서 찾은 비율을 나타낸다.</p>
<p>물리적인 디스크 읽기를 수반하지 않고 곧바로 메모리에서 블록을 찾은 비율을 말한다.</p>
<p>▶ <strong>I&#x2F;O튜닝의 핵심 원리</strong></p>
<p>■ Sequential 엑세스에 의한 선택 비중을 높인다.</p>
<p>■ Random 엑세스 발생량을 줄인다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SQLD key theorem3</p><p><a href="http://kjw3226.github.io/2022/03/07/SQLD key theorem3/">http://kjw3226.github.io/2022/03/07/SQLD key theorem3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>kim Jae Won</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-07</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SQLD-key-theorem3/">SQLD key theorem3</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/12/postgre%20SQL-practice30/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">postgre SQL-practice30</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/07/SQLD%20key%20theorem4/"><span class="level-item">SQLD key theorem4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Jae Won&#039;s Study Room"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jae Won&#039;s Study Room</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">122</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">105</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Everyday-life-%EC%9D%BC%EC%83%81-%EC%83%9D%ED%99%9C/"><span class="level-start"><span class="level-item">Everyday life (일상 생활)</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/Matplotlib/"><span class="level-start"><span class="level-item">Matplotlib</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Numpy/"><span class="level-start"><span class="level-item">Numpy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Pandas/"><span class="level-start"><span class="level-item">Pandas</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Plotly/"><span class="level-start"><span class="level-item">Plotly</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/categories/Python-Machine-Learning/"><span class="level-start"><span class="level-item">Python Machine Learning</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/R/"><span class="level-start"><span class="level-item">R</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">47</span></span></a></li><li><a class="level is-mobile" href="/categories/SQLD/"><span class="level-start"><span class="level-item">SQLD</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/google-colab/"><span class="level-start"><span class="level-item">google colab</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/kaggle/"><span class="level-start"><span class="level-item">kaggle</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-19T15:00:00.000Z">2022-03-20</time></p><p class="title"><a href="/2022/03/20/postgre%20SQL-practice37/">postgre SQL-practice37</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-18T15:00:00.000Z">2022-03-19</time></p><p class="title"><a href="/2022/03/19/postgre%20SQL-practice36/">postgre SQL-practice36</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-17T15:00:00.000Z">2022-03-18</time></p><p class="title"><a href="/2022/03/18/postgre%20SQL-practice35/">postgre SQl-practice35</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T15:00:00.000Z">2022-03-17</time></p><p class="title"><a href="/2022/03/17/postgre%20SQL-practice34/">postgre SQL-practice34</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-14T15:00:00.000Z">2022-03-15</time></p><p class="title"><a href="/2022/03/15/postgre%20SQL-practice33/">postgre SQL-practice33</a></p><p class="categories"><a href="/categories/SQL/">SQL</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Core-Competencies-as-a-Data-Analyst-YouTube-Kyle-School-Channel/"><span class="tag">Core Competencies as a Data Analyst (YouTube Kyle School Channel)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Feature-Engineering/"><span class="tag">Feature Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platfrom1-%EA%B5%AC%EA%B8%80-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%ED%94%8C%EB%9E%AB%ED%8F%BC1/"><span class="tag">Google Cloud Platfrom1(구글 클라우드 플랫폼1)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platfrom2-%EA%B5%AC%EA%B8%80-%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%ED%94%8C%EB%9E%AB%ED%8F%BC2/"><span class="tag">Google Cloud Platfrom2(구글 클라우드 플랫폼2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Missing-value-%EA%B2%B0%EC%B8%A1%EC%B9%98/"><span class="tag">Missing value (결측치)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Missing-value2-%EA%B2%B0%EC%B8%A1%EC%B9%982/"><span class="tag">Missing value2 (결측치2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Order-Find-outliers-%EC%A3%BC%EB%AC%B8%EA%B3%BC-%EC%9D%B4%EC%83%81%EC%B9%98-%EC%B0%BE%EA%B8%B0/"><span class="tag">Order &amp; Find outliers(주문과 이상치 찾기)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Outlier2-%EC%9D%B4%EC%83%81%EC%B9%982/"><span class="tag">Outlier2 (이상치2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pie-graph-%EC%9B%90-%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">Pie graph(원 그래프)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postgre-SQL-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%AC-SQL/"><span class="tag">Postgre SQL (포스트그리 SQL)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postgre-SQL2-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%AC-SQL2/"><span class="tag">Postgre SQL2(포스트그리 SQL2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postgre-SQL3-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%AC-SQL3/"><span class="tag">Postgre SQL3 (포스트그리 SQL3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Postgre-SQL4-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%AC-SQL4/"><span class="tag">Postgre SQL4 (포스트그리 SQL4)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL-WINDOW-FUNCTION-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%ACSQL-%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8E%91%EC%85%98/"><span class="tag">PostgreSQL-WINDOW FUNCTION(포스트그리SQL-윈도우 펑션)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL-WINDOW-FUNCTION2-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%ACSQL-%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8E%91%EC%85%982/"><span class="tag">PostgreSQL-WINDOW FUNCTION2(포스트그리SQL-윈도우 펑션2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PostgreSQL-WINDOW-FUNCTION3-%ED%8F%AC%EC%8A%A4%ED%8A%B8%EA%B7%B8%EB%A6%ACSQL-%EC%9C%88%EB%8F%84%EC%9A%B0-%ED%8E%91%EC%85%983/"><span class="tag">PostgreSQL-WINDOW FUNCTION3(포스트그리SQL-윈도우 펑션3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python-Virtual-Environments-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD/"><span class="tag">Python Virtual Environments(파이썬 가상환경)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/"><span class="tag">Python 머신러닝</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-data-cleaning-method-R-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%95%EC%A0%9C-%EB%B0%A9%EB%B2%95/"><span class="tag">R data cleaning method(&#039;R&#039; 데이터 정제 방법)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-Text-Mining1-R-%ED%85%8D%EC%8A%A4%ED%8A%B8-%EB%A7%88%EC%9D%B4%EB%8B%9D1/"><span class="tag">R-Text Mining1(R-텍스트 마이닝1)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-Text-Mining2-R-%ED%85%8D%EC%8A%A4%ED%8A%B8-%EB%A7%88%EC%9D%B4%EB%8B%9D2/"><span class="tag">R-Text Mining2(R-텍스트 마이닝2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/R-text-maining3/"><span class="tag">R-text maining3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL-Recipes-for-Data-Analysis-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D%EC%9D%84-%EC%9C%84%ED%95%9C-SQL-%EB%A0%88%EC%8B%9C%ED%94%BC/"><span class="tag">SQL Recipes for Data Analysis(데이터 분석을 위한 SQL 레시피)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD-exam-day/"><span class="tag">SQLD exam day</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD-key-theorem/"><span class="tag">SQLD key theorem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD-key-theorem2/"><span class="tag">SQLD key theorem2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD-key-theorem3/"><span class="tag">SQLD key theorem3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQLD-key-theorem4/"><span class="tag">SQLD key theorem4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scatter-plot-%EC%82%B0%EC%A0%90%EB%8F%84-%EA%B7%B8%EB%A6%AC%EA%B8%B0/"><span class="tag">Scatter plot(산점도) 그리기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/The-day-I-went-to-the-hospital-to-get-a-prescription-%EB%B3%91%EC%9B%90%EC%97%90-%EC%95%BD-%EC%B2%98%EB%B0%A9-%EB%B0%9B%EC%9C%BC%EB%9F%AC-%EA%B0%94%EB%8B%A4%EC%98%A8-%EB%82%A0/"><span class="tag">The day I went to the hospital to get a prescription (병원에 약 처방 받으러 갔다온 날)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Trees-Decision-Tree-about-%EA%B2%B0%EC%A0%95-%ED%8A%B8%EB%A6%AC%EC%97%90-%EB%8C%80%ED%95%B4/"><span class="tag">Trees - Decision Tree about(결정 트리에 대해)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bar-graph1-%EB%A7%89%EB%8C%80%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">bar graph1(막대그래프)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bar-graph2-%EB%A7%89%EB%8C%80%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">bar graph2(막대그래프)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/buy-a-book-%EC%B1%85-%EA%B5%AC%EB%A7%A4/"><span class="tag">buy a book(책 구매)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/buy-ppt-related-books-ppt-%EA%B4%80%EB%A0%A8-%EC%B1%85%EC%9D%84-%EC%82%AC%EB%8B%A4/"><span class="tag">buy ppt related books (ppt 관련 책을 사다)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/class2/"><span class="tag">class2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/craling-4-%ED%81%AC%EB%A1%A4%EB%A7%81-4/"><span class="tag">craling 4 (크롤링 4)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling-basic-%ED%81%AC%EB%A1%A4%EB%A7%81-%EA%B8%B0%EB%B3%B8/"><span class="tag">crawling basic (크롤링 기본)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling2-%ED%81%AC%EB%A1%A4%EB%A7%812/"><span class="tag">crawling2 (크롤링2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling3-%ED%81%AC%EB%A1%A4%EB%A7%813/"><span class="tag">crawling3 (크롤링3)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/extract-kaggle-questions-%EC%BA%90%EA%B8%80-%EC%A7%88%EB%AC%B8-%ED%95%AD%EB%AA%A9-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0/"><span class="tag">extract kaggle questions (캐글 질문 항목 출력하기)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hiatogram-colormap-%EA%B7%B8%EB%A6%AC%EA%B8%B0/"><span class="tag">hiatogram &amp; colormap 그리기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hitmap-%ED%9E%88%ED%8A%B8%EB%A7%B5-%EA%B7%B8%EB%A6%AC%EA%B8%B0/"><span class="tag">hitmap(히트맵) 그리기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle-house-prices-advanced-regression-techniques/"><span class="tag">kaggle-house-prices-advanced-regression-techniques</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kaggle-survey-2021/"><span class="tag">kaggle-survey-2021</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learn-by-myself2-%EC%8A%A4%EC%8A%A4%EB%A1%9C-%ED%84%B0%EB%93%9D%ED%95%9C-%EC%82%AC%EC%8B%A42/"><span class="tag">learn by myself2(스스로 터득한 사실2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/list-comprehension/"><span class="tag">list comprehension</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning-evaluation-index-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%ED%8F%89%EA%B0%80%EC%A7%80%ED%91%9C/"><span class="tag">machine learning evaluation index(머신러닝 평가지표)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matplotlib-seaborn-%EC%8B%9C%EA%B0%81%ED%99%94-%EB%93%A4%EC%96%B4%EA%B0%80%EA%B8%B0/"><span class="tag">matplotlib, seaborn 시각화 들어가기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ml-pipeline1-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B81/"><span class="tag">ml pipeline1 (머신러닝 파이프라인1)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ml-pipeline2-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D-%ED%8C%8C%EC%9D%B4%ED%94%84%EB%9D%BC%EC%9D%B82/"><span class="tag">ml pipeline2 (머신러닝 파이프라인2)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas-10-minutes-%ED%8C%90%EB%8B%A4%EC%8A%A4-10%EB%B6%84-%EC%99%84%EC%84%B1/"><span class="tag">pandas 10 minutes(판다스 10분 완성)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas-%EA%B8%B0%EB%B3%B8%EB%AC%B8%EB%B2%95%EA%B3%BC-%ED%95%A8%EC%88%98/"><span class="tag">pandas 기본문법과 함수</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plotly-express%EC%97%90-%EC%9E%88%EB%8A%94-choropleth-maps-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%A7%80%EB%8F%84-%EA%B7%B8%EB%A6%AC%EA%B8%B0/"><span class="tag">plotly.express에 있는 choropleth maps 이용해서 지도 그리기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice/"><span class="tag">postgre SQL-practice</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice10/"><span class="tag">postgre SQL-practice10</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice11/"><span class="tag">postgre SQL-practice11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice12/"><span class="tag">postgre SQL-practice12</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice13/"><span class="tag">postgre SQL-practice13</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice14/"><span class="tag">postgre SQL-practice14</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice15/"><span class="tag">postgre SQL-practice15</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice16/"><span class="tag">postgre SQL-practice16</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice17/"><span class="tag">postgre SQL-practice17</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice18/"><span class="tag">postgre SQL-practice18</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice19/"><span class="tag">postgre SQL-practice19</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice2/"><span class="tag">postgre SQL-practice2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice20/"><span class="tag">postgre SQL-practice20</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice21/"><span class="tag">postgre SQL-practice21</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice22/"><span class="tag">postgre SQL-practice22</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice23/"><span class="tag">postgre SQL-practice23</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice25/"><span class="tag">postgre SQL-practice25</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice26/"><span class="tag">postgre SQL-practice26</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice27/"><span class="tag">postgre SQL-practice27</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice28/"><span class="tag">postgre SQL-practice28</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice29/"><span class="tag">postgre SQL-practice29</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice3/"><span class="tag">postgre SQL-practice3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice30/"><span class="tag">postgre SQL-practice30</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice31/"><span class="tag">postgre SQL-practice31</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice32/"><span class="tag">postgre SQL-practice32</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice33/"><span class="tag">postgre SQL-practice33</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice34/"><span class="tag">postgre SQL-practice34</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice36/"><span class="tag">postgre SQL-practice36</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice37/"><span class="tag">postgre SQL-practice37</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice4/"><span class="tag">postgre SQL-practice4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice5/"><span class="tag">postgre SQL-practice5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice6/"><span class="tag">postgre SQL-practice6</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice7/"><span class="tag">postgre SQL-practice7</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-practice9/"><span class="tag">postgre SQL-practice9</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQL-pratice8/"><span class="tag">postgre SQL-pratice8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgre-SQl-practice35/"><span class="tag">postgre SQl-practice35</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pyplot-API-object-oriented-API-Pyplot-API-%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-API/"><span class="tag">pyplot API+object oriented API (Pyplot API+객체지향 API)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-def-decorator/"><span class="tag">python def, decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-text-maining-R/"><span class="tag">python text maining (R)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-turtle-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%84%B0%ED%8B%80-%EB%AA%A8%EB%93%88-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EC%82%AC%EA%B0%81%ED%98%95-%EA%B7%B8%EB%A6%AC%EA%B8%B0/"><span class="tag">python turtle(파이썬 터틀 모듈) 이용해 사각형 그리기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pythonML1-context-manger1/"><span class="tag">pythonML1, context manger1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python-step02-03-04/"><span class="tag">python_step02,03,04</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/separating-data-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EB%A6%AC%ED%95%98%EA%B8%B0/"><span class="tag">separating data(데이터 분리하기)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/team-PPT/"><span class="tag">team PPT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/teen-learn/"><span class="tag">teen learn</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/text-mainig-python-machine-learning/"><span class="tag">text mainig python (machine learning)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/through-SQL-recipes-for-data-analysis/"><span class="tag">through SQL recipes for data analysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/treemap-graph-%ED%8A%B8%EB%A6%AC%EB%A7%B5-%EA%B7%B8%EB%9E%98%ED%94%84/"><span class="tag">treemap graph(트리맵 그래프)</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AC%EA%B8%80-%EC%BD%94%EB%9E%A9%EA%B3%BC-%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C-%EC%97%B0%EB%8F%99%ED%95%98%EA%B3%A0-%ED%8C%8C%EC%9D%BC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0/"><span class="tag">구글 코랩과 드라이브 연동하고 파일 불러오기</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%84%98%ED%8C%8C%EC%9D%B4-%EA%B8%B0%EB%B3%B8%ED%95%A8%EC%88%98%EC%99%80-%EC%82%AC%EC%9A%A9%EB%B2%95/"><span class="tag">넘파이 기본함수와 사용법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EA%B8%B0%EC%B4%88%EB%AC%B8%EB%B2%95/"><span class="tag">파이썬 기초문법</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="kjw3226-blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 kim Jae Won</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>